# inventory-item-groups

./: CHANGELOG.md  README.md  build.gradle.kts  build.unobf.gradle.kts  gradle.properties  mod.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
buildSrc/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts  multiloader.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/bizcub/inventoryItemGroups/: Group.java  GroupVisibilityToggle.java  InventoryItemGroups.java  Main.java  RawGroup.java
src/main/java/com/bizcub/inventoryItemGroups/config/: Compat.java  Configs.java  ModConfig.java  ModMenuIntegration.java
src/main/java/com/bizcub/inventoryItemGroups/mixin/: AbstractContainerScreenMixin.java  Container.java  CreativeModeInventoryScreenMixin.java  Groups.java  Groups1.java  ItemPickerMenuMixin.java  MinecraftMixin.java
src/main/java/com/bizcub/inventoryItemGroups/platform/: Fabric.java  Forge.java  NeoForge.java
src/main/resources/: fabric.mod.json  inventory-item-groups.mixins.json  sc-arch-template.mixins.json
src/main/resources/assets/inventory-item-groups/lang/: en_us.json
src/main/resources/assets/inventory_item_groups/lang/: en_us.json  ja_jp.json  ru_ru.json  zh_cn.json
vers/: 1.20.1.properties  1.21.1.properties  1.21.10.properties  1.21.11.properties  1.21.3.properties  1.21.8.properties  1.21.9.properties
versions/1.21-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
