# Mod properties
mod.name=Inventory Item Groups
mod.id=inventory_item_groups
mod.version=1.0
mod.description=The mod adds groups of items to the inventory in the creative game mode

# Dependencies
# Original template loader see: https://github.com/JumperOnJava/Stonecutter-Arch-Template
# Fabric versions see: https://fabricmc.net/develop
# Forge versions see: https://files.minecraftforge.net
# Neoforge versions see: https://neoforged.net
# Neoforge patches see: https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge
# Yarn mappings see: https://fabricmc.net/develop

# Publishing
mod.modrinth=uEiSR0ob
mod.curseforge=1252453
mod.github=inventory-item-groups

# Other
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
