# Mod properties
mod.name=Inventory Item Groups
mod.id=inventory_item_groups
mod.version=1.3.1
mod.description=Adds groups of items to the inventory in the creative game mode

### Publishing
mod.modrinth=adriDDJt
mod.curseforge=1447374
mod.github=inventory-item-groups

### Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

### Other
net.minecraftforge.gradle.merge-source-sets=true
