# Mod properties
mod.name=Inventory Item Groups
mod.id=inventory_item_groups
mod.version=1.0
mod.description=The mod adds groups of items to the inventory in the creative game mode

### Dependencies
# Fabric versions see: https://fabricmc.net/develop
# Forge versions see: https://files.minecraftforge.net
# NeoForge versions see: https://neoforged.net
# Extra dependencies see: https://linkie.shedaniel.dev/dependencies

### Plugins
plg.stonecutter=0.8.+

### Publishing
mod.modrinth=uEiSR0ob
mod.curseforge=1252453
mod.github=inventory-item-groups

### Other
loom.ignoreDependencyLoomVersionValidation=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
